*****************************************
Dependencies List
1. npm install --save @fortawesome/fontawesome-free
2. npm install bootstrap jquery popper.js
3. npm install jquery
*****************************************
<div>
    <button (click)="clearData()">Clear All data</button>
    <button (click)="addRow()">Add Row</button>
    <button [disabled]="disableDelete" (click)="deleteSelectedRows()">Delete Selected Rows</button>
    <button [disabled]="disableEdit" (click)="toggleEditable()">Edit</button>
  </div>
<table>
    <thead>
        <tr>           
          <th *ngFor="let header of config">{{header | titlecase}}</th>
        </tr>
    </thead>
  <tbody>
    <tr *ngFor="let row of rows; let i = index" class="editable-table-cell">      
        <ng-container *ngFor="let column of config">                                         
            <td>
                <input type="text" [(ngModel)]="row[column]" [disabled]="!row.editable" (change)="handleInput(column, row, i)"> <!--//change event will work on focusOut -->
            </td>
        </ng-container>
        <td>
            <input type="checkbox" [(ngModel)]="row.selected">
        </td>
    </tr>
  </tbody>
</table>


import { Component, Input, OnInit, Output, EventEmitter } from '@angular/core';
interface User {
  name: string;
  email: string;
  phone: string;
  editable?: boolean;
}
@Component({
  selector: 'app-editable-table',
  templateUrl: './editable-table.component.html',
  styleUrls: ['./editable-table.component.css']
})
export class EditableTableComponent implements OnInit {

  @Input() tableConfig: any
  @Output() event = new EventEmitter<any>();

  private flag: boolean = true
  public disableDelete !: boolean;
  public rows = [];
  public mockHeader;
  public config;
  public col: Array<number> = [];
  users: User[] = [];
  public disableEdit;
  public isAnyRowSelected;
  public editLabel;

  constructor() { }

  ngOnInit(): void {
    this.config = this.getHeaders(this.tableConfig); //table config   
  }

  ngAfterContentChecked() {
    this.disableDelete = this.rows.length <= 0 ? true : false;
    this.disableEdit = this.rows.length<=0 ? true : false;
  }

  getHeaders(tableConfig: any) {
    let headers: string[] = [];
    if(tableConfig) {
      tableConfig.forEach((value) => {
        headers.push(value.name ? value.name : '');
      })
    }
    return headers;
  }

  //this method may be required in future
  createDynamicCells() {
    let columnCount = Object.keys(this.config).length;
    this.config.forEach(x => {
      this.col.push(x);
    })
  }

  addRow() {
    this.rows.push({selected: false, editable: true });
  }

  toggleEditable() {
    this.isAnyRowSelected = this.rows.filter(x => x.selected == true).length;
    for (let i = 0; i < this.rows.length; i++) {
      if(this.isAnyRowSelected > 0) { //Toggle particular row        
        if (this.rows[i].selected) {
          this.rows[i].editable = !this.rows[i].editable;
        }
      } else { //Toggle all row
        this.rows[i].editable = !this.rows[i].editable;
      }       
    }
  }
  
  deleteSelectedRows() {
    for (let i = this.rows.length - 1; i >= 0; i--) {
      if (this.rows[i].selected) {
        this.rows.splice(i, 1);
      }
    }
  }

  clearData() {
    this.rows = [];
  }
  
  handleInput(column, row, i) {
    let entity = {
      column: column,
      row: row,
      index: i
    }
    this.event.emit(entity);
  }
}
row.formGroup.setValue({name: "rushabh"});
row.formGroup.get(column).setValue({column: row[column]});
row.formGroup.get(column).setValue(row[column]);

------------------


Url = "https://bharatincometax.in/itax2/taxcalc"


__API 1__
Sample Request Json:
/taxcalc/

{
  "0" : {
    "income":5000000,
    "status":"R",
    "entity":"I",
    "identity":"M",
    "regime":"NEW"
  },

  "1" : {
      "income":5100000,
      "status":"R",
      "entity":"I",
      "identity":"F",
      "regime":"OLD"
    },

  "record_count" : 2
  
}


Sample Response Json:
{
    "Error_Code": 0,
    "Error_Text": "",
    "Input": [
        {
            "0": {
                "entity": "I",
                "identity": "M",
                "income": 5000000,
                "regime": "NEW",
                "status": "R"
            },
            "1": {
                "entity": "I",
                "identity": "F",
                "income": 5100000,
                "regime": "OLD",
                "status": "R"
            },
            "record_count": 2
        }
    ],
    "Output": [
        {
            "0": {
                "cess": 49500.0,
                "final_tax": 1287000.0,
                "marginal_relief": 0,
                "rebate_87A": 0,
                "surcharge": 0,
                "tax": 1237500.0,
                "tax_05": 12500.0,
                "tax_10": 25000.0,
                "tax_15": 37500.0,
                "tax_20": 50000.0,
                "tax_25": 62500.0,
                "tax_30": 1050000.0
            }
        },
        {
            "1": {
                "cess": 56500.0,
                "final_tax": 1469000.0,
                "marginal_relief": 64250.0,
                "rebate_87A": 0,
                "surcharge": 70000.0,
                "tax": 1342500.0,
                "tax_05": 12500.0,
                "tax_20": 100000.0,
                "tax_30": 1230000.0
            }
        }
    ]
}

---------------------------------------------------------------------------------------------
/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;    
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    margin-left: -205px;
}

#sidebar.active {
    margin-left: -455px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -265px;
    }
    #sidebar.active {
        margin-left: -15px;
    }
    #sidebarCollapse span {
        display: none;
    }
}

----------
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>API's</h3>
        </div>

        <ul class="list-unstyled components">
            <p>PARAMETERS</p>
            <li class="active">
                <!-- <a >Home</a>
                <ul id="homeSubmenu"> -->
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a (click)="showComponent()">Home 1</a>
                    </li>
                    <li>
                        <a href="#">Home 2</a>
                    </li>
                    <li>
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="#">Page 1</a>
                    </li>
                    <li>
                        <a href="#">Page 2</a>
                    </li>
                    <li>
                        <a href="#">Page 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
                <!-- <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a> -->
            </li>
            <li>
                <a class="download">Download source</a>
            </li>
            <li>
                <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
            </li>
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        <button type="button" id="sidebarCollapse" class="btn btn-info" (click)="toggleSideNav()">
            <i class="fas fa-align-left"></i>
            <span>Toggle Sidebar</span>
        </button>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info" (click)="hehe()">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2>Collapsible Sidebar Using Bootstrap 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="line"></div>

        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="line"></div>

        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="line"></div>

        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
        <app-tax-calculation *ngIf="view"></app-tax-calculation>
    </div>
</div>  
----------------
import { Component, OnInit, Renderer2 } from '@angular/core';
@Component({
  selector: 'app-expose-api',
  templateUrl: './expose-api.component.html',
  styleUrls: ['./expose-api.component.css'],
})
export class ExposeApiComponent implements OnInit {

  toggleSideNavBar: boolean = true;
  view: boolean = false;
  displayChildComponent2: boolean = false;

  constructor(private renderer: Renderer2) {}

  ngOnInit(): void {
  }

  toggleSideNav() {
    this.toggleSidebar();
  }

  toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    this.renderer.addClass(sidebar, 'active');
    if (this.toggleSideNavBar) {
      this.renderer.addClass(sidebar, 'active');
      this.toggleSideNavBar = false;
    } else {
      this.renderer.removeClass(sidebar, 'active');
      this.toggleSideNavBar = true;      
    }
  }

  showComponent() {
    this.view = true;
  }

}


